<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Picker -->
        <link rel="stylesheet" href="js/picker/css/default.css">
        <link rel="stylesheet" href="js/picker/css/default.date.css">
        <!-- Base css style -->
        <link rel="stylesheet" href="css/base.css">

         <script src="js/vendor/jquery-1.10.2.min.js"></script>
    </head>
    <body>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header -->
        <header class="main-header">

            <head>
                <div class="mid">
                    <a href="#" class="header-logo"></a>
                    <div class="block"> <!-- block -->
                        <div class="header-orgName">
                            <h1>Медицинский центр Управления делами Мэра и Правительства Москвы</h1>
                        </div>

                        <nav class="header-nav">
                            <a href="#">О компании</a>
                            <a href="#">Санатории</a>
                            <a href="#">Детские сады</a>
                            <a href="#">Медицина</a>
                        </nav>
                    </div>

                    <div class="block"> <!-- block -->
                        <div class="header-search">
                            <input type="text" placeholder="Поиск">
                            <input type="submit" value="">
                        </div>
                        <div class="contacts">
                            Контакты: <br/>
                            (495) 660-53-63
                        </div>
                    </div>

                </div>
            </head>

            <footer>
                <div class="mid">
                    <nav class="footer-nav">
                        <a href="#">Услуги:</a>
                        <a href="#">Отдых</a>
                        <a href="#">Диагностика</a>
                        <a href="#">Профилактика</a>
                        <a href="#">Лечение</a>
                        <a href="#">Реабилитация</a>
                    </nav>
                </div>
            </footer>

        </header>
        <!-- end Header -->

        <!-- firstBlock -->
        <section class="firstBlock">
            <div class="mid">
                <!-- form -->
                <div class="formBro" id="formBro">
                    <h2>Бронирование номеров</h2>
                    <form>
                    <!-- Select -->
                    <div class="selectSanatorium">
                        <div class="frame">
                            <div class="scrollbar">
                                <div class="handle"></div>
                            </div>
                        </div>
                    </div>
                        <select class="bro sparkbox-custom">
                          <option value="zvenigorod">Звенигород</option>
                          <option value="volna">Волна</option>
                          <option value="litvinovo">Литвиново</option>
                          <option value="ozeroBeloe">Озеро Белое</option>
                          <option value="Ponizovka">Серебрянный бор</option>
                          <option value="Ponizovka">Меллас</option>
                          <option value="Ponizovka">Первомайский</option>
                          <option value="Ponizovka">Адлер</option>
                          <option value="Ponizovka">Изумруд</option>
                          <option value="Ponizovka">Ореховая Роща</option>
                          <option value="Ponizovka">Хатинь Бор</option>
                          <option value="Artema">
Санаторий им. Артёма (Сергеева)</option>
                        </select>
                    <!-- Select -->

                    <div class="entry">
                        Заезд:
                        <br /><input class="picker" type="date">
                    </div>

                    <div class="exit">
                        Отъезд:
                        <br /><input class="picker" type="date">
                    </div>

                    <h3>Номера</h3>
                        <span class="addRoom">+Добавить номер</span>
                        <div class="rooms">
                            <div class="room">
                                <span>Номер </span>
                                <div class="ageInput">Взрослых: <input type="number"></div>
                                <div class="childrensInput">Детей: <input type="number"></div>
                                    <div class="childrensAge">
                                        Возраст детей:<br />
                                        <span>1й ребенок</span><input type="number">
                                    </div>
                                <div style="clear:both"></div>
                                <span class="roomDel">Удалить</span>
                            </div>
                        </div>

                        <input type="submit" class="searchButton" value="Найти">

                    </form>


                    <!-- variants -->
                        <div class="variants">
                            <h2>Варианты</h2><span class="close">х</span>
                            <div class="bestChoice choice">
                                <h3>Рекомендуемый вариант</h3>
                                <div class="variant">
                                <!-- table -->
                                <div class="row">
                                    <div class="num">Номер</div>
                                    <div class="variant-room">Полулюкс 1х местный</div>
                                    <div class="cost">9000 Р</div>
                                    <!-- addBed -->
                                    <div class="row add">
                                        <div class="addBed">+ дополнительеная кровать</div>
                                        <div class="bedCost">+450 Р</div>
                                    </div>
                                </div> <!-- end row -->
                                <div class="row">
                                    <div class="num">Номер</div>
                                    <div class="variant-room">Полулюкс 2х местный</div>
                                    <div class="cost">9000 Р</div>
                                    
                                </div> <!-- end row -->

                                  <!-- new line -->
                                    <div class="finalCost">
                                        <div class="allCost">Итого:</div>
                                        <div class="endCost">18 450 Р</div> 
                                    </div>

                                    <a href="#" class="broBtn">Бронировать</a>
                                </div><!-- end variant -->

                            </div><!-- end bestChoice -->

                            <div class="otherChoice choice">
                            <h3>Другое размещение</h3>
                                <div class="variant">
                                <!-- table -->
                                <div class="row">
                                    <div class="num">Номер</div>
                                    <div class="variant-room">Полулюкс 1х местный</div>
                                    <div class="cost">9000 Р</div>
                                    <!-- addBed -->
                                    <div class="row add">
                                        <div class="addBed">+ дополнительеная кровать</div>
                                        <div class="cost">+450 Р</div>
                                    </div>
                                </div> <!-- end row -->

                                  <!-- new line -->
                                    <div class="finalCost">
                                        <div class="allCost">Итого:</div>
                                        <div class="endCost">18 450 Р</div> 
                                    </div>
                                    <a href="#" class="broBtn">Бронировать</a>
                                </div><!-- end variant -->

                            </div><!-- end otherChoice" -->

                        </div><!-- end variants -->

                    <!-- reservation -->
                        <div class="reservation">
                            <h2>Бронь</h2>
                            <form id="formBro">
                                <div class="broRoom">
                                    <h3>Номер 1</h3>
                                    <input type="text" value="ФИО">
                                    Дата рождения:<br />
                                    <input type="number" class="birthdayDate">
                                    <input type="text" class="birthdayMonth">
                                    <input type="number" class="birthdayYear">
                                    <input type="text" placeholder="Контакты" class="feedback">
                                </div>
                                <div class="broRoom">
                                    <h3>Номер 2</h3>
                                    <input type="text" value="ФИО">
                                    Дата рождения:<br />
                                    <input type="number" class="birthdayDate">
                                    <input type="text" class="birthdayMonth">
                                    <input type="number" class="birthdayYear">
                                    <input type="text" placeholder="Контакты" class="feedback">
                                </div>

                                <div class="cupon">
                                    Код скидки:<br />
                                    <input type="text">
                                </div>
                                <input type="submit" value="Оплатить" class="buy">
                            </form>
                        </div>

                </div>
                <!-- slider -->
                <div class="slider"><span class="slyImg">Изображения</span></div>
                <!-- News block -->
                <div class="newsBlock">
                    <h2>Новости</h2>
                    <article>
                        <h3><a href="#">Заголовок</a></h3>
                        <p>Содержание новости</p>
                    </article>
                    <article>
                        <h3><a href="#">Заголовок</a></h3>
                        <p>Содержание новости</p>
                    </article>
                    <article>
                        <h3><a href="#">Заголовок</a></h3>
                        <p>Содержание новости</p>
                    </article>
                </div>
            </div>
            </section> <!-- firstBlock -->

            <section class="secondBlock"><!-- secondBlock -->
                <div class="mid">        
                    <div class="infoBlock">
                        <h2>Санаторно-курортное лечение</h2>
                        <h3>Отдых в Подмосковье</h3>
                        <nav>
                            <a href="#">Волна</a>
                            <a href="#">Звенигород</a>
                            <a href="#">Озеро Белое</a>
                            <a href="#">Отрадное</a>
                            <a href="#">Серебрянный бор</a>
                            <a href="#">Санаторий им. Артёма (Сергеева)</a>
                        </nav>
                        <h3>Отдых в Крыму</h3>
                        <nav>
                            <a href="#">Понизовка</a>
                            <a href="#">Меллас</a>
                            <a href="#">Первомайский</a>
                            <a href="#">Детский санаторий "им. Т.Г. Шевченко"</a>
                        </nav>
                        <h3>Отдых на Черноморском побережье</h3>
                        <nav>
                            <a href="#">База отдыха "Адлер"</a>
                            <a href="#">Пансионат "Изумруд"</a>
                        </nav>
                        <h3>Отдых на северном Кавказе</h3>
                        <nav>
                            <a href="#">Санаторий "Ореховая Роща"</a>
                        </nav>
                        <h3>Отдых в Тверской области</h3>
                        <nav>
                            <a href="#">База отдыха "Хатинь Бор"</a>
                        </nav>
                    </div>
                    <div class="infoBlock">
                    <h2>Медецина</h2>
                        <ul>
                            <li><a href="#">Лечение в стационаре</a></li>
                            <li><a href="#">Амбулаторное лечение</a></li>
                            <li><a href="#">Санаторно-курортное лечение</a></li>
                        </ul>
                    </div>
                </div>
                <div style="clear:both; margin-bottom:20px;"></div>
            </section><!-- end secondBlock -->


            <section class="footerMenu"> <!-- footerMenu -->
                <div class="mid">
                    <nav class="about">
                        <h3>О компании</h3>
                        <a href="#">О медецинском центре</a>
                        <a href="#">Вакансии</a>
                        <a href="#">Новости</a>
                    </nav>

                    <nav class="sanatorium">
                        <h3>Санатории</h3>
                        <a href="#">Санаторий "Волна"</a>
                        <a href="#">Санаторий "Звенигород"</a>
                        <a href="#">Санаторий "Озеро белое"</a>
                        <a href="#">Санаторий "Понизовка"</a>
                        <a href="#">Санаторий им. Артёма (Сергеева)</a>
                        <a href="#">Санаторий Первомайский</a>
                        <a href="#">Санаторий Ореховая Роща</a>
                        <a href="#">Санаторий им. Т.Г. Шевченко</a>
                    </nav>
                    <nav class="kindergartens">
                        <h3>Детские сады</h3>
                        <a href="#">№ 395</a>
                        <a href="#">№ 339</a>
                    </nav>
                    <nav class="medecine">
                        <h3>Медецина</h3>
                        <a href="#">Лечение в стационаре</a>
                        <a href="#">Амбулаторное лечение</a>
                        <a href="#">Санаторно-курортное лечение</a>
                    </nav>
                    <nav class="service">
                        <h3>Услуги</h3>
                        <a href="#">Отдых</a>
                        <a href="#">Диагностика</a>
                        <a href="#">Профилактика</a>
                        <a href="#">Лечение</a>
                        <a href="#">Реабилитация</a>
                    </nav>
                    <nav class="offers">
                        <h3>Предложения</h3>
                        <a href="#">Все специальные предложения</a>
                    </nav>
                    <nav class="contacts">
                        <h3>Контакты</h3>
                        <a href="#">Электронная приемная</a>
                    </nav>

                </div>
                <div style="clear:both;"></div>
            </section><!-- end footerMenu -->
        
           <footer class="main-footer"> <!-- footer --> 
               <div class="mid">
                   <section class="info">
                       2014 Меицинский центр Управления делами Мэра и Правительства Москвы
                       <p><a href="#">Разработка сайта Tanais Gr</a></p>
                   </section>
                   
                   <section class="stat">
                       Счетчики статистики
                   </section>
               </div>
           </footer> <!-- end footer --> 
                

   
    <!-- select -->
    <script src="js/jquery.sparkbox-select.js"></script>
    
    <script src="js/sly.min.js"></script>
    <!-- picker --> <!-- WIP -->
    <script src="js/picker/picker.js"></script>
    <script src="js/picker/picker.date.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/form_action.js"></script>

    <script src="js/select.js"></script>

    </body>
</html>
